#All Configuration 

#database configuration: mysql
spring.datasource.url = jdbc:mysql://localhost:3306/Product
spring.datasource.username = root
spring.datasource.password = gourav@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Mail service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gourav.mea.1929@iiitbh.ac.in
spring.mail.password=Hazrat@dhua
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



